{
  "name": "kpainter-openclaw",
  "displayName": "KPainter OpenClaw",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/OriginwiseAI/skills.git",
    "directory": "plugins/kpainter-openclaw"
  }
}
